#################
# Unitats bones #
#################

totesUnitats=Miner-Escut-Pistoler-Escopeta

#########
# Miner #
#########

vidaMiner=100
capacitatMiner=300
proteccioMiner=0
cadenciaMiner=15000
imageMiner=minerImage
animationMiner=minerPicantAnimation
informacioMiner=Vida: 100-Proteccio: 100-Cadencia: 1 seg-Altres: Genera recursos 
