#########
# Waves #
#########

#########
# Wave1 #
#########

unitatsDisponibles1=Miner-Pistoler-Escut-Escopeta-MetralletaLleugera-Bomba-Mina-Foc-Caixa-Motorista-BombaAerea
enemicsWave1=Momia:5-Natiu:5-Ufo:5-Espasa:5-Cranc:1-Robot:3
tauler1=1
temps1=60000
nombreEnemics1=10
unitatNova1=null

#########
# Wave2 #
#########

unitatsDisponibles2=Miner-Pistoler
enemicsWave2=Momia:30-Natiu:5
tauler2=1
temps2=60000
nombreEnemics2=10
unitatNova2=Escopeta

#########
# Wave3 #
#########

unitatsDisponibles3=Miner-Pistoler-Escopeta
enemicsWave3=Momia:40-Natiu:10
tauler3=1
temps3=60000
nombreEnemics3=10
unitatNova3=Escut

#########
# Wave4 #
#########

unitatsDisponibles4=Miner-Pistoler-Escopeta-Escut
enemicsWave4=Momia:5-Natiu:5-Ufo:5-Espasa:5-Cranc:1-Robot:3
tauler4=1
temps4=60000
nombreEnemics4=10
unitatNova4=MetralletaLleugera

#########
# Wave5 #
#########

unitatsDisponibles5=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera
enemicsWave5=Momia:5-Natiu:5-Ufo:5-Espasa:5-Cranc:1-Robot:3
tauler5=1
temps5=60000
nombreEnemics5=10
unitatNova5=Bomba

#########
# Wave6 #
#########

unitatsDisponibles6=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Bomba-Caixa-Foc-Mina-Motorista-BombaAerea-MagVida-MagRapidesa
enemicsWave6=Momia:5-Natiu:5-Ufo:5-Espasa:5-Cranc:1-Robot:3
tauler6=1
temps6=60000
nombreEnemics6=10
unitatNova6=Foc

