# Caracteristiques enemics

###########
#  Momia  #
###########

frequenciaMomia=Alta
vidaMomia=100
velocitatMomia=0.010
atacMomia=0.1
RapidesaMomia=2000
projXMomia=-2
porjYMomia=4
animationMomia=momiaCaminaAnimation
totalInfoMomia=2
informacioMomia0=Vigila amb la momia, avansa a
informacioMomia1=poc a poc pero es letal
infoVidaMomia=Baixa 
infoRapidesaMomia=Baixa
infoAtacMomia=Baix

##########
#  Natiu #
##########

animationNatiu=natiuCaminaAnimation
totalInfoNatiu=2
informacioNatiu0=El seu atac no es letal pero
informacioNatiu1=avança rapidament!
infoVidaNatiu=Baixa
infoRapidesaNatiu=Moderada
infoAtacNatiu=No en te

##########
#  Robot #
##########

animationRobot=robotCaminaAnimation
totalInfoRobot=2
informacioRobot0=Genera aures que augmenten la
informacioRobot1=Rapidesa de les teves unitats
infoVidaRobot=Baixa 
infoRapidesaRobot=Moderada
infoAtacRobot=No en te

