##########
# Estats #
##########

#########
# Intro #
#########

fonsIntroImage=data/image/estats/intro/fonsIntro.png

###########
# Loading #
###########

fonsLoadingImage=data/image/estats/loading/fonsLoading.png

###########
# Perfils #
###########

botoPerfilNormalImage=data/image/estats/perfil/botoPerfilNormal.png
botoPerfil2OverImage=data/image/estats/perfil/botoPerfilOver.png

#########
#  Gui  #
#########

## Botons

botoPerfilImage=data/image/gui/components/botons/perfil1.png
botoPerfilOverImage=data/image/gui/components/botons/perfil3.png

# Fons pantalla

fonsSeguentWaveImage=data/image/gui/fonspantalla/seguentwave.png
fonsMenuImage=data/image/gui/fonspantalla/raro.jpg


##############
# Gui Ingame #
##############

contenidorIngameImage=data/image/gui/ingame/barra.png
marcIngameImage=data/image/gui/ingame/marc.png
marcSeleccionatIngameImage=data/image/gui/ingame/marcSeleccionat.png
noSeleccionableIngameImage=data/image/gui/ingame/x.png

botoIngameTapatImage=data/image/bo/aures/bola.png
botoIngameTapat2Image=data/image/bo/aures/bolaTransparent.png
botoIngameEscutImage=data/image/bo/escut/escut0.png
botoIngameMinerImage=data/image/bo/miner/miner0.png
botoIngamePistolerImage=data/image/bo/pistola/pistoler0.png
botoIngameEscopetaImage=data/image/bo/escopeta/escopeta0.png
botoIngameMetralletaLleugeraImage=data/image/bo/metralletaLleugera/metralletaLleugera0.png
botoIngameBombaImage=data/image/bo/bomba/bombaCorrent0.png
botoIngameCaixaImage=data/image/bo/caixa/caixa0.png
botoIngameFocImage=data/image/bo/foc/foc0.png
botoIngameMinaImage=data/image/bo/mina/mina0.png
botoIngameMotoristaImage=data/image/bo/motorista/motorista0.png


#########
# Image #
#########

## Aura

### Aura rapidesa

auraVelocitatImage=data/image/bo/aures/bola.png

## Projectil

### Projectil Dinamic

lleugerImage=data/image/projectil/lleuger/lleuger.png

## Unitats Bones

### Escut

escutImage=data/image/bo/escut/escut0.png

### Miner

minerImage=data/image/bo/miner/miner0.png

### Pistoler

pistolerImage=data/image/bo/pistola/pistoler0.png

### Escopeta

escopetaImage=data/image/bo/escopeta/escopeta0.png

### Bomba

bombaImage=data/image/bo/bomba/bombaCorrent0.png

### Caixa 

caixaImage=data/image/bo/caixa/caixa0.png

### Foc

focImage=data/image/bo/foc/foc0.png

### Mina

minaImage=data/image/bo/mina/mina0.png

### Motorista

motoristaImage=data/image/bo/motorista/motorista0.png


##############
# Animacions #
##############

## Projectil

### Projectil Bomba Amiga
bombaProjectilAnimation=data/image/projectil/bomba/explosioBomba0.png-data/image/projectil/bomba/explosioBomba1.png-data/image/projectil/bomba/explosioBomba2.png

### Projectil_Robot

robotProjectilAnimation=data/image/projectil/robot/trets0.png-data/image/projectil/robot/trets1.png-data/image/projectil/robot/trets2.png-data/image/projectil/robot/trets3.png-data/image/projectil/robot/trets4.png-data/image/projectil/robot/trets5.png

### Foc Lanzallamas
focProjectilAnimation=data/image/projectil/foc/focProjectil0.png-data/image/projectil/foc/focProjectil1.png-data/image/projectil/foc/focProjectil2.png-data/image/projectil/foc/focProjectil3.png-data/image/projectil/foc/focProjectil4.png-data/image/projectil/foc/focProjectil5.png-data/image/projectil/foc/focProjectil6.png-data/image/projectil/foc/focProjectil7.png-data/image/projectil/foc/focProjectil8.png-data/image/projectil/foc/focProjectil9.png-data/image/projectil/foc/focProjectil10.png-data/image/projectil/foc/focProjectil11.png-data/image/projectil/foc/focProjectil12.png-data/image/projectil/foc/focProjectil13.png-data/image/projectil/foc/focProjectil14.png-data/image/projectil/foc/focProjectil15.png-data/image/projectil/foc/focProjectil16.png-data/image/projectil/foc/focProjectil17.png
#data/image/projectil/foc/focProjectil18.png-#data/image/projectil/foc/focProjectil19.png-#data/image/projectil/foc/focProjectil20.png-#data/image/projectil/foc/focProjectil21.png-#data/image/projectil/foc/focProjectil22.png-#data/image/projectil/foc/focProjectil23.png

### Escopeta

escopetaProjectilAnimation=data/image/projectil/escopeta/bum1.png-data/image/projectil/escopeta/bum2.png-data/image/projectil/escopeta/bum3.png-data/image/projectil/escopeta/bum4.png-data/image/projectil/escopeta/bum5.png-data/image/projectil/escopeta/bum6.png-data/image/projectil/escopeta/bum7.png-data/image/projectil/escopeta/bum8.png-data/image/projectil/escopeta/bum9.png-data/image/projectil/escopeta/bum10.png-data/image/projectil/escopeta/bum11.png-data/image/projectil/escopeta/bum12.png-data/image/projectil/escopeta/bum13.png-data/image/projectil/escopeta/bum14.png-data/image/projectil/escopeta/bum15.png

### Explosio Mina

minaProjectilAnimation=data/image/projectil/mina/projectilMina0.png-data/image/projectil/mina/projectilMina1.png-data/image/projectil/mina/projectilMina2.png-data/image/projectil/mina/projectilMina3.png-data/image/projectil/mina/projectilMina4.png-data/image/projectil/mina/projectilMina5.png-data/image/projectil/mina/projectilMina6.png-data/image/projectil/mina/projectilMina7.png-data/image/projectil/mina/projectilMina8.png-data/image/projectil/mina/projectilMina9.png-data/image/projectil/mina/projectilMina10.png-data/image/projectil/mina/projectilMina11.png-data/image/projectil/mina/projectilMina12.png-data/image/projectil/mina/projectilMina13.png-data/image/projectil/mina/projectilMina14.png-data/image/projectil/mina/projectilMina15.png-data/image/projectil/mina/projectilMina16.png-data/image/projectil/mina/projectilMina17.png-data/image/projectil/mina/projectilMina18.png-data/image/projectil/mina/projectilMina19.png

### Projectil_momia

momiaProjectilAnimation=data/image/projectil/momia/atck1.png-data/image/projectil/momia/atck2.png-data/image/projectil/momia/atck3.png-data/image/projectil/momia/atck4.png-data/image/projectil/momia/atck5.png-data/image/projectil/momia/atck6.png-data/image/projectil/momia/atck7.png-data/image/projectil/momia/atck8.png-data/image/projectil/momia/atck9.png-data/image/projectil/momia/atck10.png-data/image/projectil/momia/atck11.png-data/image/projectil/momia/atck12.png-data/image/projectil/momia/atck13.png-data/image/projectil/momia/atck14.png-data/image/projectil/momia/atck15.png-data/image/projectil/momia/atck16.png-data/image/projectil/momia/atck17.png-data/image/projectil/momia/atck18.png-data/image/projectil/momia/atck19.png-data/image/projectil/momia/atck20.png

###Projectil Ufo

ufoProjectilAnimation=data/image/projectil/ufo/ufoAtck0.png-data/image/projectil/ufo/ufoAtck1.png-data/image/projectil/ufo/ufoAtck2.png-data/image/projectil/ufo/ufoAtck3.png-data/image/projectil/ufo/ufoAtck4.png-data/image/projectil/ufo/ufoAtck5.png-data/image/projectil/ufo/ufoAtck6.png-data/image/projectil/ufo/ufoAtck7.png


##Unitats Dolentes

###Robot

####Robot Camina

robotCaminaAnimation=data/image/dolent/robot/camina0.png-data/image/dolent/robot/camina1.png-data/image/dolent/robot/camina2.png-data/image/dolent/robot/camina3.png-data/image/dolent/robot/camina4.png-data/image/dolent/robot/camina5.png-data/image/dolent/robot/camina6.png-data/image/dolent/robot/camina7.png-data/image/dolent/robot/camina8.png-data/image/dolent/robot/camina9.png-data/image/dolent/robot/camina10.png-data/image/dolent/robot/camina11.png

####Robot Ataca

robotAtacaAnimation=data/image/dolent/robot/dispara0.png-data/image/dolent/robot/dispara1.png

### Momia

#### Momia Camina

momiaCaminaAnimation=data/image/dolent/momia/e_corrent1.png-data/image/dolent/momia/e_corrent2.png-data/image/dolent/momia/e_corrent3.png-data/image/dolent/momia/e_corrent4.png-data/image/dolent/momia/e_corrent5.png-data/image/dolent/momia/e_corrent6.png-data/image/dolent/momia/e_corrent7.png-data/image/dolent/momia/e_corrent8.png-data/image/dolent/momia/e_corrent9.png-data/image/dolent/momia/e_corrent10.png-data/image/dolent/momia/e_corrent11.png-data/image/dolent/momia/e_corrent12.png-data/image/dolent/momia/e_corrent13.png-data/image/dolent/momia/e_corrent14.png-data/image/dolent/momia/e_corrent15.png-data/image/dolent/momia/e_corrent16.png-data/image/dolent/momia/e_corrent17.png

#### Momia Ataca

momiaAtacaAnimation=data/image/dolent/momia/ataca1.png-data/image/dolent/momia/ataca2.png-data/image/dolent/momia/ataca3.png-data/image/dolent/momia/ataca4.png-data/image/dolent/momia/ataca5.png-data/image/dolent/momia/ataca6.png-data/image/dolent/momia/ataca7.png-data/image/dolent/momia/ataca8.png-data/image/dolent/momia/ataca9.png-data/image/dolent/momia/ataca10.png-data/image/dolent/momia/ataca11.png-data/image/dolent/momia/ataca12.png-data/image/dolent/momia/ataca13.png-data/image/dolent/momia/ataca14.png-data/image/dolent/momia/ataca15.png-data/image/dolent/momia/ataca16.png-data/image/dolent/momia/ataca17.png-data/image/dolent/momia/ataca18.png-data/image/dolent/momia/ataca19.png-data/image/dolent/momia/ataca20.png

###Natiu

####Natiu Camina

natiuCaminaAnimation=data/image/dolent/natiu/natiuCorrent0.png-data/image/dolent/natiu/natiuCorrent1.png-data/image/dolent/natiu/natiuCorrent2.png-data/image/dolent/natiu/natiuCorrent3.png-data/image/dolent/natiu/natiuCorrent4.png-data/image/dolent/natiu/natiuCorrent5.png-data/image/dolent/natiu/natiuCorrent6.png-data/image/dolent/natiu/natiuCorrent7.png-data/image/dolent/natiu/natiuCorrent8.png-data/image/dolent/natiu/natiuCorrent9.png-data/image/dolent/natiu/natiuCorrent10.png-data/image/dolent/natiu/natiuCorrent11.png

#####Natiu Ataca

natiuAtacaAnimation=data/image/dolent/natiu/natiuAtc0.png-data/image/dolent/natiu/natiuAtc1.png-data/image/dolent/natiu/natiuAtc2.png-data/image/dolent/natiu/natiuAtc3.png-data/image/dolent/natiu/natiuAtc4.png-data/image/dolent/natiu/natiuAtc5.png-data/image/dolent/natiu/natiuAtc6.png-data/image/dolent/natiu/natiuAtc7.png-data/image/dolent/natiu/natiuAtc8.png

###Cranc

####Cranc Camina

crancCaminaAnimation=data/image/dolent/cranc/crancCamina0.png-data/image/dolent/cranc/crancCamina1.png-data/image/dolent/cranc/crancCamina2.png-data/image/dolent/cranc/crancCamina3.png-data/image/dolent/cranc/crancCamina4.png-data/image/dolent/cranc/crancCamina5.png-data/image/dolent/cranc/crancCamina6.png-data/image/dolent/cranc/crancCamina7.png-data/image/dolent/cranc/crancCamina8.png-data/image/dolent/cranc/crancCamina9.png-data/image/dolent/cranc/crancCamina10.png-data/image/dolent/cranc/crancCamina11.png

####Cranc Ataca

crancAtacaAnimation=data/image/dolent/cranc/crancAtaca0.png-data/image/dolent/cranc/crancAtaca1.png-data/image/dolent/cranc/crancAtaca2.png-data/image/dolent/cranc/crancAtaca3.png-data/image/dolent/cranc/crancAtaca4.png-data/image/dolent/cranc/crancAtaca5.png-data/image/dolent/cranc/crancAtaca6.png-data/image/dolent/cranc/crancAtaca7.png-data/image/dolent/cranc/crancAtaca8.png-data/image/dolent/cranc/crancAtaca9.png-data/image/dolent/cranc/crancAtaca10.png-data/image/dolent/cranc/crancAtaca11.png-data/image/dolent/cranc/crancAtaca12.png-data/image/dolent/cranc/crancAtaca13.png-data/image/dolent/cranc/crancAtaca14.png-data/image/dolent/cranc/crancAtaca15.png-data/image/dolent/cranc/crancAtaca16.png-data/image/dolent/cranc/crancAtaca17.png-data/image/dolent/cranc/crancAtaca18.png-data/image/dolent/cranc/crancAtaca19.png-data/image/dolent/cranc/crancAtaca20.png-data/image/dolent/cranc/crancAtaca21.png-data/image/dolent/cranc/crancAtaca22.png-data/image/dolent/cranc/crancAtaca23.png

###Ufo

ufoAnimation=data/image/dolent/ufo/ufo0.png-data/image/dolent/ufo/ufo1.png-data/image/dolent/ufo/ufo2.png-data/image/dolent/ufo/ufo3.png-data/image/dolent/ufo/ufo4.png-data/image/dolent/ufo/ufo5.png-data/image/dolent/ufo/ufo6.png-data/image/dolent/ufo/ufo7.png-data/image/dolent/ufo/ufo8.png-data/image/dolent/ufo/ufo9.png-data/image/dolent/ufo/ufo10.png-data/image/dolent/ufo/ufo11.png-data/image/dolent/ufo/ufo12.png-data/image/dolent/ufo/ufo13.png-data/image/dolent/ufo/ufo14.png-data/image/dolent/ufo/ufo15.png-data/image/dolent/ufo/ufo16.png-data/image/dolent/ufo/ufo17.png-data/image/dolent/ufo/ufo18.png-data/image/dolent/ufo/ufo19.png-data/image/dolent/ufo/ufo20.png

###Espasa

####Espasa Camina

espasaCaminaAnimation=data/image/dolent/espasa/espasaCamina0.png-data/image/dolent/espasa/espasaCamina1.png-data/image/dolent/espasa/espasaCamina2.png-data/image/dolent/espasa/espasaCamina3.png-data/image/dolent/espasa/espasaCamina4.png-data/image/dolent/espasa/espasaCamina5.png

####Espasa Ataca

espasaAtacaAnimation=data/image/dolent/espasa/espasaAtac0.png-data/image/dolent/espasa/espasaAtac1.png-data/image/dolent/espasa/espasaAtac2.png-data/image/dolent/espasa/espasaAtac3.png-data/image/dolent/espasa/espasaAtac4.png-data/image/dolent/espasa/espasaAtac5.png-data/image/dolent/espasa/espasaAtac6.png-data/image/dolent/espasa/espasaAtac7.png-data/image/dolent/espasa/espasaAtac8.png-data/image/dolent/espasa/espasaAtac9.png-data/image/dolent/espasa/espasaAtac10.png-data/image/dolent/espasa/espasaAtac11.png

## Unitats Bones

### Escut 

escutQuietAnimation=data/image/bo/escut/escut0.png-data/image/bo/escut/escut1.png-data/image/bo/escut/escut2.png-data/image/bo/escut/escut3.png

### Miner 

minerAnimation=data/image/bo/miner/miner0.png-data/image/bo/miner/miner1.png-data/image/bo/miner/miner2.png-data/image/bo/miner/miner3.png-data/image/bo/miner/miner4.png-data/image/bo/miner/miner5.png-data/image/bo/miner/miner6.png-data/image/bo/miner/miner7.png-data/image/bo/miner/miner8.png-data/image/bo/miner/miner9.png-data/image/bo/miner/miner10.png-data/image/bo/miner/miner11.png-data/image/bo/miner/miner12.png-data/image/bo/miner/miner13.png-data/image/bo/miner/miner14.png-data/image/bo/miner/miner15.png-data/image/bo/miner/miner16.png-data/image/bo/miner/miner17.png-data/image/bo/miner/miner18.png

### Escut

escutAnimation=data/image/bo/escut/escut0.png-data/image/bo/escut/escut1.png-data/image/bo/escut/escut2.png-data/image/bo/escut/escut3.png

### Pistoler

pistolerAnimation=data/image/bo/pistola/pistoler0.png-data/image/bo/pistola/pistoler1.png-data/image/bo/pistola/pistoler2.png-
data/image/bo/pistola/pistoler3.png-
data/image/bo/pistola/pistoler4.png-data/image/bo/pistola/pistoler5.png


### Escopeta

escopetaAnimation=data/image/bo/escopeta/escopeta0.png-data/image/bo/escopeta/escopeta1.png-data/image/bo/escopeta/escopeta2.png-data/image/bo/escopeta/escopeta3.png-data/image/bo/escopeta/escopeta4.png-data/image/bo/escopeta/escopeta5.png

### Metralleta lleugera
metralletaLleugeraAnimation=data/image/bo/metralletaLleugera/metralletaLleugera0.png-data/image/bo/metralletaLleugera/metralletaLleugera1.png-data/image/bo/metralletaLleugera/metralletaLleugera2.png-data/image/bo/metralletaLleugera/metralletaLleugera3.png-data/image/bo/metralletaLleugera/metralletaLleugera4.png-data/image/bo/metralletaLleugera/metralletaLleugera5.png

### Bomba
bombaAnimation=data/image/bo/bomba/bombaCorrent0.png-data/image/bo/bomba/bombaCorrent1.png-data/image/bo/bomba/bombaCorrent2.png-data/image/bo/bomba/bombaCorrent3.png-data/image/bo/bomba/bombaCorrent4.png-data/image/bo/bomba/bombaCorrent5.png-data/image/bo/bomba/bombaCorrent6.png-data/image/bo/bomba/bombaCorrent7.png-data/image/bo/bomba/bombaCorrent8.png-data/image/bo/bomba/bombaCorrent9.png-data/image/bo/bomba/bombaCorrent10.png-data/image/bo/bomba/bombaCorrent11.png-data/image/bo/bomba/bombaCorrent12.png-data/image/bo/bomba/bombaCorrent13.png-data/image/bo/bomba/bombaCorrent14.png-data/image/bo/bomba/bombaCorrent15.png-data/image/bo/bomba/bombaCorrent16.png-data/image/bo/bomba/bombaCorrent17.png

### Caixa
caixaAnimation=data/image/bo/caixa/caixa0.png-data/image/bo/caixa/caixa1.png-data/image/bo/caixa/caixa2.png-data/image/bo/caixa/caixa3.png-data/image/bo/caixa/caixa4.png

### Foc
focAnimation=data/image/bo/foc/foc0.png-data/image/bo/foc/foc1.png-data/image/bo/foc/foc2.png-data/image/bo/foc/foc3.png-data/image/bo/foc/foc4.png-data/image/bo/foc/foc5.png-data/image/bo/foc/foc6.png-data/image/bo/foc/foc7.png

### Mina
minaAnimation=data/image/bo/mina/mina0.png-data/image/bo/mina/mina1.png-data/image/bo/mina/mina2.png-data/image/bo/mina/mina3.png-data/image/bo/mina/mina4.png-data/image/bo/mina/mina5.png-data/image/bo/mina/mina6.png-data/image/bo/mina/mina7.png-data/image/bo/mina/mina8.png-data/image/bo/mina/mina9.png

### Motorista
motoristaAnimation=data/image/bo/motorista/motorista0.png-data/image/bo/motorista/motorista1.png-data/image/bo/motorista/motorista2.png-data/image/bo/motorista/motorista3.png-data/image/bo/motorista/motorista4.png-data/image/bo/motorista/motorista5.png-data/image/bo/motorista/motorista6.png-data/image/bo/motorista/motorista7.png


