##########
# Estats #
##########

#########
# Intro #
#########

fonsIntroImage=data/image/estats/intro/fonsIntro.png

###########
# Loading #
###########

fonsLoadingImage=data/image/estats/loading/fonsLoading.png

###########
# Perfils #
###########

botoPerfilNormalImage=data/image/estats/perfil/botoPerfilNormal.png
botoPerfil2OverImage=data/image/estats/perfil/botoPerfilOver.png

#########
#  Gui  #
#########

## Botons

botoPerfilImage=data/image/gui/components/botons/perfil1.png
botoPerfilOverImage=data/image/gui/components/botons/perfil3.png

# Fons pantalla

fonsSeguentWaveImage=data/image/gui/fonspantalla/seguentwave.png
fonsMenuImage=data/image/gui/fonspantalla/raro.jpg


##############
# Gui Ingame #
##############

contenidorIngameImage=data/image/gui/ingame/barra.png
marcIngameImage=data/image/gui/ingame/marc.png
marcSeleccionatIngameImage=data/image/gui/ingame/marcSeleccionat.png
noSeleccionableIngameImage=data/image/gui/ingame/x.png

botoIngameTapatImage=data/image/bo/aures/bola.png
botoIngameTapat2Image=data/image/bo/aures/bolaTransparent.png
botoIngameEscutImage=data/image/bo/escut/escut0.png
botoIngameMinerImage=data/image/bo/miner/miner0.png
botoIngamePistolerImage=data/image/bo/pistola/pistoler0.png
botoIngameEscopetaImage=data/image/bo/escopeta/escopeta0.png
botoIngameMetralletaLleugeraImage=data/image/bo/metralletaLleugera/metralletaLleugera0.png


#########
# Image #
#########

## Aura

### Aura rapidesa

auraVelocitatImage=data/image/bo/aures/bola.png

## Projectil

### Projectil Dinamic

lleugerImage=data/image/projectil/lleuger/lleuger.png

## Unitats Bones

### Escut

escutImage=data/image/bo/escut/escut0.png

### Miner

minerImage=data/image/bo/miner/miner0.png

### Pistoler

pistolerImage=data/image/bo/pistola/pistoler0.png

### Escopeta

escopetaImage=data/image/bo/escopeta/escopeta0.png


##############
# Animacions #
##############

## Projectil

### Escopeta

escopetaProjectilAnimation=data/image/projectil/escopeta/bum1.png-data/image/projectil/escopeta/bum2.png-data/image/projectil/escopeta/bum3.png-data/image/projectil/escopeta/bum4.png-data/image/projectil/escopeta/bum5.png-data/image/projectil/escopeta/bum6.png-data/image/projectil/escopeta/bum7.png-data/image/projectil/escopeta/bum8.png-data/image/projectil/escopeta/bum9.png-data/image/projectil/escopeta/bum10.png-data/image/projectil/escopeta/bum11.png-data/image/projectil/escopeta/bum12.png-data/image/projectil/escopeta/bum13.png-data/image/projectil/escopeta/bum14.png-data/image/projectil/escopeta/bum15.png

### Projectil_momia

momiaProjectilAnimation=data/image/projectil/momia/atck1.png-data/image/projectil/momia/atck2.png-data/image/projectil/momia/atck3.png-data/image/projectil/momia/atck4.png-data/image/projectil/momia/atck5.png-data/image/projectil/momia/atck6.png-data/image/projectil/momia/atck7.png-data/image/projectil/momia/atck8.png-data/image/projectil/momia/atck9.png-data/image/projectil/momia/atck10.png-data/image/projectil/momia/atck11.png-data/image/projectil/momia/atck12.png-data/image/projectil/momia/atck13.png-data/image/projectil/momia/atck14.png-data/image/projectil/momia/atck15.png-data/image/projectil/momia/atck16.png-data/image/projectil/momia/atck17.png-data/image/projectil/momia/atck18.png-data/image/projectil/momia/atck19.png-data/image/projectil/momia/atck20.png

##Unitats Dolentes

### Momia

#### Momia Camina

momiaCaminaAnimation=data/image/dolent/momia/e_corrent1.png-data/image/dolent/momia/e_corrent2.png-data/image/dolent/momia/e_corrent3.png-data/image/dolent/momia/e_corrent4.png-data/image/dolent/momia/e_corrent5.png-data/image/dolent/momia/e_corrent6.png-data/image/dolent/momia/e_corrent7.png-data/image/dolent/momia/e_corrent8.png-data/image/dolent/momia/e_corrent9.png-data/image/dolent/momia/e_corrent10.png-data/image/dolent/momia/e_corrent11.png-data/image/dolent/momia/e_corrent12.png-data/image/dolent/momia/e_corrent13.png-data/image/dolent/momia/e_corrent14.png-data/image/dolent/momia/e_corrent15.png-data/image/dolent/momia/e_corrent16.png-data/image/dolent/momia/e_corrent17.png

#### Momia Ataca

momiaAtacaAnimation=data/image/dolent/momia/ataca1.png-data/image/dolent/momia/ataca2.png-data/image/dolent/momia/ataca3.png-data/image/dolent/momia/ataca4.png-data/image/dolent/momia/ataca5.png-data/image/dolent/momia/ataca6.png-data/image/dolent/momia/ataca7.png-data/image/dolent/momia/ataca8.png-data/image/dolent/momia/ataca9.png-data/image/dolent/momia/ataca10.png-data/image/dolent/momia/ataca11.png-data/image/dolent/momia/ataca12.png-data/image/dolent/momia/ataca13.png-data/image/dolent/momia/ataca14.png-data/image/dolent/momia/ataca15.png-data/image/dolent/momia/ataca16.png-data/image/dolent/momia/ataca17.png-data/image/dolent/momia/ataca18.png-data/image/dolent/momia/ataca19.png-data/image/dolent/momia/ataca20.png

###Natiu

####Natiu Camina

natiuCaminaAnimation=data/image/dolent/natiu/natiuCorrent0.png-data/image/dolent/natiu/natiuCorrent1.png-data/image/dolent/natiu/natiuCorrent2.png-data/image/dolent/natiu/natiuCorrent3.png-data/image/dolent/natiu/natiuCorrent4.png-data/image/dolent/natiu/natiuCorrent5.png-data/image/dolent/natiu/natiuCorrent6.png-data/image/dolent/natiu/natiuCorrent7.png-data/image/dolent/natiu/natiuCorrent8.png-data/image/dolent/natiu/natiuCorrent9.png-data/image/dolent/natiu/natiuCorrent10.png-data/image/dolent/natiu/natiuCorrent11.png

#####Natiu Ataca

natiuAtacaAnimation=data/image/dolent/natiu/natiuAtc0.png-data/image/dolent/natiu/natiuAtc1.png-data/image/dolent/natiu/natiuAtc2.png-data/image/dolent/natiu/natiuAtc3.png-data/image/dolent/natiu/natiuAtc4.png-data/image/dolent/natiu/natiuAtc5.png-data/image/dolent/natiu/natiuAtc6.png-data/image/dolent/natiu/natiuAtc7.png-data/image/dolent/natiu/natiuAtc8.png

## Unitats Bones

### Escut 

escutQuietAnimation=data/image/bo/escut/escut0.png-data/image/bo/escut/escut1.png-data/image/bo/escut/escut2.png-data/image/bo/escut/escut3.png

### Miner 

minerAnimation=data/image/bo/miner/miner0.png-data/image/bo/miner/miner1.png-data/image/bo/miner/miner2.png-data/image/bo/miner/miner3.png-data/image/bo/miner/miner4.png-data/image/bo/miner/miner5.png-data/image/bo/miner/miner6.png-data/image/bo/miner/miner7.png-data/image/bo/miner/miner8.png-data/image/bo/miner/miner9.png-data/image/bo/miner/miner10.png-data/image/bo/miner/miner11.png-data/image/bo/miner/miner12.png-data/image/bo/miner/miner13.png-data/image/bo/miner/miner14.png-data/image/bo/miner/miner15.png-data/image/bo/miner/miner16.png-data/image/bo/miner/miner17.png-data/image/bo/miner/miner18.png

### Escut

escutAnimation=data/image/bo/escut/escut0.png-data/image/bo/escut/escut1.png-data/image/bo/escut/escut2.png-data/image/bo/escut/escut3.png

### Pistoler

pistolerAnimation=data/image/bo/pistola/pistoler0.png-data/image/bo/pistola/pistoler1.png-data/image/bo/pistola/pistoler2.png-
data/image/bo/pistola/pistoler3.png-
data/image/bo/pistola/pistoler4.png-data/image/bo/pistola/pistoler5.png


### Escopeta

escopetaAnimation=data/image/bo/escopeta/escopeta0.png-data/image/bo/escopeta/escopeta1.png-data/image/bo/escopeta/escopeta2.png-data/image/bo/escopeta/escopeta3.png-data/image/bo/escopeta/escopeta4.png-data/image/bo/escopeta/escopeta5.png

### Metralleta lleugera
metralletaLleugeraAnimation=data/image/bo/metralletaLleugera/metralletaLleugera0.png-data/image/bo/metralletaLleugera/metralletaLleugera1.png-data/image/bo/metralletaLleugera/metralletaLleugera2.png-data/image/bo/metralletaLleugera/metralletaLleugera3.png-data/image/bo/metralletaLleugera/metralletaLleugera4.png-data/image/bo/metralletaLleugera/metralletaLleugera5.png

