# Tower Defense 
version=1.0b
 
recursos=config/recursos.cfg
opcions=config/opcions.cfg
unitats=config/unitats.cfg
perfil1=config/perfils/perfil1.cfg
perfil2=config/perfils/perfil2.cfg
perfil3=config/perfils/perfil3.cfg
wave=config/wave.cfg


