#################
# Unitats bones #
#################

totesUnitats=Miner-Escut-Pistoler-Escopeta

############
# Pistoler #
############

vidaPistoler=100
cadenciaPistoler=4000
animationPistoler=pistolerAnimation
animationMortPistoler=sangAnimation
milisegonsPistoler=60
projectilPistoler=lleugerImage
danyProjectilPistoler=25
projXPistoler=-2.0
projYPistoler=20.0
soPistoler=pistolerSound
infoVidaPistoler=Baixa
infoCadenciaPistoler=Baixa
infoCapacitatPistoler=Baixa

######################
# MetralletaLleugera #
######################

vidaMetralletaLleugera=100
cadenciaMetralletaLleugera=6000
animationMetralletaLleugera=metralletaLleugeraAnimation
animationMortMetralletaLleugera=sangAnimation
milisegonsMetralletaLleugera=60
projectilMetralletaLleugera=lleugerImage
danyProjectilMetralletaLleugera=25
projXMetralletaLleugera=-4
projYMetralletaLleugera=25
soMetralletaLleugera=pistolerSound
infoVidaMetralletaLleugera=Baixa
infoCadenciaMetralletaLleugera=Moderada
infoCapacitatMetralletaLleugera=Baixa

#########
# Caixa #
#########

vidaCaixa=250
cadenciaCaixa=10000
animationCaixa=caixaAnimation
animationMortCaixa=sangAnimation
milisegonsCaixa=60
projectilCaixa=lleugerImage
danyProjectilCaixa=25
projXCaixa=10
projYCaixa=38
soCaixa=pistolerSound
infoVidaCaixa=Alta 
infoCadenciaCaixa=Molt Baixa
infoCapacitatCaixa=Baixa

############
# Escopeta #
############

vidaEscopeta=100
cadenciaEscopeta=3000
animationEscopeta=escopetaAnimation
animationMortEscopeta=sangAnimation
milisegonsEscopeta=60
projectilEscopeta=escopetaProjectilAnimation
danyProjectilEscopeta=0.25
milisegonsProjectilEscopeta=100
projXEscopeta=-2
projYEscopeta=-5
soEscopeta=escopetaSound
infoVidaEscopeta=Baixa
infoCadenciaEscopeta=Baixa
infoCapacitatEscopeta=Moderada

#######
# Foc #
#######

vidaFoc=100
cadenciaFoc=1000
animationFoc=focAnimation
animationMortFoc=sangAnimation
milisegonsFoc=60
projectilFoc=focProjectilAnimation
danyProjectilFoc=0.25
milisegonsProjectilFoc=100
projXFoc=-2
projYFoc=-5
soFoc=focSound
infoVidaFoc=Baixa 
infoCadenciaFoc=Moderada
infoCapacitatFoc=Moderada

#########
# Miner #
#########

vidaMiner=100
cadenciaMiner=15000
capacitatMiner=300
animationMiner=minerAnimation
animationMortMiner=sangAnimation
milisegonsMiner=60
tipusMiner=Miner
soMiner=minerSound
infoVidaMiner=Baixa
infoCadenciaMiner=Moderada
infoCapacitatMiner=Moderada

#################
#  MagRapidesa  #
#################

vidaMagRapidesa=100
cadenciaMagRapidesa=5000
capacitatMagRapidesa=0
animationMagRapidesa=magRapidesaAnimation
animationMortMagRapidesa=sangAnimation
milisegonsMagRapidesa=60
tipusMagRapidesa=MagRapidesa
soMagRapidesa=auraSound
infoVidaMagRapidesa=Baixa 
infoCadenciaMagRapidesa=Moderada
infoCapacitatMagRapidesa=No en te

#############
#  MagVida  #
#############

vidaMagVida=100
cadenciaMagVida=5000
capacitatMagVida=0
animationMagVida=magVidaAnimation
animationMortMagVida=sangAnimation
milisegonsMagVida=60
tipusMagVida=MagVida
soMagVida=auraSound
infoVidaMagVida=Baixa
infoCadenciaMagVida=Moderada
infoCapacitatMagVida=No en te

#########
# Escut #
#########

vidaEscut=200
animationEscut=escutAnimation
animationMortEscut=sangAnimation
milisegonsEscut=60
infoVidaEscut=Moderada
infoCadenciaEscut=No en te
infoCapacitatEscut=No en te


#########
# Aigua #
#########

vidaAigua=100
animationAigua=aiguaAnimation
animationMortAigua=sangAnimation
milisegonsAigua=90
infoVidaAigua=Moderada
infoCadenciaAigua=No en te
infoCapacitatAigua=No en te

#########
# Bomba #
#########

vidaBomba=100
imageBomba=bombaImage
animationBomba=bombaAnimation
milisegonsBomba=60
danyProjectilBomba=20
projectilBomba=bombaProjectilAnimation
milisegonsProjectilBomba=100
soBomba=bombaSound
infoVidaBomba=Baixa 
infoCadenciaBomba=No en te
infoCapacitatBomba=Alta

########
# Mina #
########

vidaMina=100
animationMina=minaAnimation
milisegonsMina=60
danyProjectilMina=20
projectilMina=minaProjectilAnimation
milisegonsProjectilMina=100
soMina=bombaSound
infoVidaMina=Molt baixa 
infoCadenciaMina=No en te
infoCapacitatMina=Alta

#############
# Motorista #
#############

vidaMotorista=100
animationMotorista=motoristaAnimation
milisegonsMotorista=60
danyProjectilMotorista=200
projectilMotorista=motoristaAnimation
milisegonsProjectilMotorista=100
soMotorista=pistolerSound
infoVidaMotorista=Baixa 
infoCadenciaMotorista=No en te
infoCapacitatMotorista=Alta

###############
# BombaAerea  #
###############

vidaBombaAerea=100
animationBombaAerea=bombaAereaAnimation
milisegonsBombaAerea=60
danyProjectilBombaAerea=20
projectilBombaAerea=minaProjectilAnimation
milisegonsProjectilBombaAerea=100
soBombaAerea=bombaSound
infoVidaBombaAerea=Baixa 
infoCadenciaBombaAerea=No en te
infoCapacitatBombaAerea=Alta
