#################
# Unitats bones #
#################

totesUnitats=Miner-Escut-Pistoler-Escopeta

#########
# Miner #
#########

vidaMiner=100
capacitatMiner=300
proteccioMiner=0
cadenciaMiner=15000
framesMiner=50
imageMiner=minerImage
animationMiner=minerPicantAnimation
totalInfoMiner=2
informacioMiner0=Genera recursos que poden gastar-se
informacioMiner1=en la compra d'altres unitats.

############
# Pistoler #
############

vidaPistoler=100
capacitatPistoler=20
proteccioPistoler=0
cadenciaPistoler=4000
imagePistoler=pistolerImage
animationPistoler=pistolerAnimation
totalInfoPistoler=2
informacioPistoler0=Dispara a distancia, te una cadencia
informacioPistoler1=baixa i causa poc mal.

############
# Escopeta #
############

vidaEscopeta=100
capacitatEscopeta=20
proteccioEscopeta=0
cadenciaEscopeta=3000
imageEscopeta=escopetaImage
animationEscopeta=escopetaAnimation
totalInfoEscopeta=2
informacioEscopeta0=Efectiu en distancies curtes, la seva 
informacioEscopeta1=arma permet impactar en mes d'un enemic.

######################
# MetralletaLleugera #
######################

vidaMetralletaLleugera=100
capacitatMetralletaLleugera=20
proteccioMetralletaLleugera=0
cadenciaMetralletaLleugera=6000
imageMetralletaLleugera=metralletaLleugeraImage
animationMetralletaLleugera=metralletaLleugeraAnimation
totalInfoMetralletaLleugera=2
informacioMetralletaLleugera0=Dispara a distancia, cadencia normal i
informacioMetralletaLleugera1=causa un dany intermitg.

#########
# Escut #
#########

vidaEscut=200
imageEscut=escutImage
animationEscut=escutAnimation
totalInfoEscut=2
informacioEscut0=No dispara però rete els enemics i evita
informacioEscut1=que aquests avancin.

#########
# Bomba #
#########

vidaBomba=100
imageBomba=bombaImage
animationBomba=bombaAnimation
totalInfoBomba=2
informacioBomba0=Causa una explosió que afecta a totes 
informacioBomba1=les unitats enemigues del carril.

#########
# Caixa #
#########

vidaCaixa=250
cadenciaCaixa=10000
imageCaixa=caixaImage
animationCaixa=caixaAnimation
totalInfoCaixa=2
informacioCaixa0=Fa la funció d'escut pero també pot
informacioCaixa1=disparar cada cert temps.

#######
# Foc #
#######

vidaFoc=100
cadenciaFoc=1000
imageFoc=focImage
animationFoc=focAnimation
totalInfoFoc=2
informacioFoc0=Utilitza les flames per cremar els 
informacioFoc1=enemics!

########
# Mina #
########

vidaMina=100
imageMina=minaImage
animationMina=minaAnimation
totalInfoMina=2
informacioMina0=Col·loca la mina, espera un instants
informacioMina1=i fes volar els enemics!

#############
# Motorista #
#############

vidaMotorista=100
imageMotorista=motoristaImage
animationMotorista=motoristaAnimation
totalInfoMotorista=2
informacioMotorista0=Quan detecta un enemic surt disparat 
informacioMotorista1=en linia recta.

###############
# BombaAerea  #
###############

vidaBombaAerea=100
imageBombaAerea=bombaAereaImage
animationBombaAerea=bombaAereaAnimation
totalInfoBombaAerea=2
informacioBombaAerea0=Cau des de l'aire i explota quan toca 
informacioBombaAerea1=el terra del carril.


