#########
# Waves #
#########

#########
# Wave1 #
#########

unitatsDisponibles1=Miner-Pistoler
enemics1=Momia
tauler1=1
temps1=60
nombreEnemics1=10
unitatNova1=null

#########
# Wave2 #
#########

unitatsDisponibles2=Miner-Pistoler
enemicsWave2=Momia
tauler2=1
temps2=60
nombreEnemics2=10
unitatNova2=Escopeta

#########
# Wave3 #
#########

unitatsDisponibles3=Miner-Pistoler-Escopeta
enemicsWave3=Momia
tauler3=1
temps3=60
nombreEnemics3=10
unitatNova3=Escut

#########
# Wave4 #
#########

unitatsDisponibles4=Miner-Pistoler-Escopeta-Escut
enemicsWave4=Momia
tauler4=1
temps4=60
nombreEnemics4=10
unitatNova4=MetralletaLleugera

#########
# Wave5 #
#########

unitatsDisponibles5=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera
enemicsWave5=Momia
tauler5=1
temps5=60
nombreEnemics5=10

#########
# Wave6 #
#########

unitatsDisponibles6=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Bomba-Caixa-Foc-Mina
enemicsWave6=Momia
tauler6=1
temps6=60
nombreEnemics6=10

