#########
# Waves #
#########

#########
# Wave1 #
#########

unitatsDisponibles1=Miner-Pistoler
enemicsWave1=Momia:15
enemicsDisponibles1=Momia
tauler1=1
temps1=90000
nombreEnemics1=15
unitatNova1=Escut

#########
# Wave2 #
#########

unitatsDisponibles2=Miner-Pistoler-Escut
enemicsWave2=Momia:25
enemicsDisponibles2=Momia
tauler2=1
temps2=90000
nombreEnemics2=25
unitatNova2=Escopeta

#########
# Wave3 #
#########

unitatsDisponibles3=Miner-Pistoler-Escut-Escopeta
enemicsWave3=Momia:18-Natiu:10
enemicsDisponibles3=Momia-Natiu
tauler3=1
temps3=90000
nombreEnemics3=28
unitatNova3=MetralletaLleugera

#########
# Wave4 #
#########

unitatsDisponibles4=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera
enemicsWave4=Momia:10-Natiu:11-Ufo:7
enemicsDisponibles4=Momia-Natiu-Ufo
tauler4=1
temps4=90000
nombreEnemics4=28
unitatNova4=Foc

#########
# Wave5 #
#########

unitatsDisponibles5=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc
enemicsWave5=Momia:3-Natiu:11-Ufo:7-Espasa:7
enemicsDisponibles5=Momia-Natiu-Ufo-Espasa
tauler5=1
temps5=90000
nombreEnemics5=28
unitatNova5=BombaAerea

#########
# Wave6 #
#########

unitatsDisponibles6=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea
enemicsWave6=Momia:3-Natiu:11-Ufo:7-Espasa:7-Robot:7
enemicsDisponibles6=Momia-Natiu-Ufo-Espasa-Robot
tauler6=1
temps6=90000
nombreEnemics6=35
unitatNova6=Caixa

#########
# Wave7 #
#########

unitatsDisponibles7=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea-Caixa
enemicsWave7=Ufo:10-Robot:10-Espasa:15-Cuc:15
enemicsDisponibles7=Momia-Natiu-Ufo-Robot-Espasa-Cuc
tauler7=1
temps7=120000
nombreEnemics7=50
unitatNova7=Mina

#########
# Wave8 #
#########

unitatsDisponibles8=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea-Caixa-Mina
enemicsWave8=Ufo:15-Robot:15-Espasa:15-Cuc:10-Cranc:15
enemicsDisponibles8=Momia-Natiu-Ufo-Robot-Espasa-Cuc-Cranc
tauler8=1
temps8=90000
nombreEnemics8=70
unitatNova8=Bomba

#########
# Wave9 #
#########

unitatsDisponibles9=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea-Caixa-Mina-Bomba
enemicsWave9=Momia:10-Natiu:10-Ufo:15-Robot:15-Espasa:15-Cuc:10-Cranc:10-Insecte:20
enemicsDisponibles9=Momia-Natiu-Ufo-Robot-Espasa-Cuc-Cranc-Insecte
tauler9=1
temps9=90000
nombreEnemics9=105
unitatNova9=Motorista

#########
# Wave10 #
#########

unitatsDisponibles10=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea-Caixa-Mina-Bomba-Motorista
enemicsWave10=Momia:10-Cranc:20-Insecte:10-Zombie:20-Robot:20-Natiu:10
enemicsDisponibles10=Momia-Natiu-Ufo-Robot-Espasa-Cuc-Cranc-Insecte-Zombie
tauler10=1
temps10=70000
nombreEnemics10=100
unitatNova10=MagRapidesa

#########
# Wave11 #
#########

unitatsDisponibles11=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea-Caixa-Mina-Bomba-Motorista-MagRapidesa
enemicsWave11=Momia:10-Cranc:20-Insecte:10-Zombie:10-Robot:20-Natiu:20-Gos:10
enemicsDisponibles11=Momia-Natiu-Ufo-Robot-Espasa-Cuc-Cranc-Insecte-Zombie-Gos
tauler11=1
temps11=70000
nombreEnemics11=100
unitatNova11=MagVida

#########
# Wave12 #
#########

unitatsDisponibles12=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea-Caixa-Mina-Bomba-Motorista-MagRapidesa-MagVida
enemicsWave12=Yeti:20-Gos:20-Momia:10
enemicsDisponibles12=Momia-Natiu-Ufo-Robot-Espasa-Cuc-Cranc-Insecte-Zombie-Gos-Yeti
tauler12=1
temps12=50000
nombreEnemics12=50
unitatNova12=Aigua

#########
# Wave13 #
#########

unitatsDisponibles13=Miner-Pistoler-Escopeta-Escut-MetralletaLleugera-Foc-BombaAerea-Caixa-Mina-Bomba-Motorista-MagRapidesa-MagVida-Aigua
enemicsWave13=BolaNeu:20-Yeti:30
enemicsDisponibles13=Momia-Natiu-Ufo-Robot-Espasa-Cuc-Cranc-Insecte-Zombie-Gos-Yeti-BolaNeu
tauler13=1
temps13=50000
nombreEnemics13=50
unitatNova13=final



