#Configuracio
#Tue Jun 15 18:55:05 CEST 2010
totalAures=0
volumEfectes=100
totalUnitats=57
volumMusica=30
totalMorts=63
totalGuanyades=0
seguentWave=13
volumPerfil=10
nomPerfil=perfil1
totalPerdudes=13
totalBales=274
totalDiners=12000
