#Configuracio
#Mon Jun 07 18:01:19 CEST 2010
totalAures=0
volumEfectes=50
totalUnitats=2
volumMusica=100
totalMorts=0
totalGuanyades=0
seguentWave=1
volumPerfil=50
totalPerdudes=1
nomPerfil=perfil1
totalBales=0
totalDiners=0
