#Configuracio
#Tue Jun 01 19:50:34 CEST 2010
totalAures=11
volumEfectes=50
totalUnitats=154
volumMusica=100
totalMorts=242
totalGuanyades=0
seguentWave=5
volumPerfil=50
nomPerfil=perfil1
totalPerdudes=47
totalBales=742
totalDiners=29700
