#Configuracio
#Sat Jun 05 23:17:04 CEST 2010
totalAures=0
volumEfectes=50
totalUnitats=0
volumMusica=100
totalMorts=0
totalGuanyades=0
seguentWave=1
volumPerfil=50
totalPerdudes=0
nomPerfil=perfil2
totalBales=0
totalDiners=0
