#Configuracio
#Mon Jun 14 17:58:17 CEST 2010
totalAures=12
volumEfectes=100
totalUnitats=294
volumMusica=10
totalMorts=212
totalGuanyades=1
seguentWave=2
volumPerfil=10
totalPerdudes=63
nomPerfil=perfil1
totalBales=843
totalDiners=57000
